# cork

./: .gitignore  pom.xml  readme.md
src/db/: build.sql  drop.sql
src/etc/: Something.bad.java  Something.java
src/main/java/com/example/: Initializer.java
src/main/java/com/example/biz/: Digester.java
src/main/java/com/example/dal/: ConnectionProvider.java  DalException.java  DefaultPool.java  DefaultSource.java  Manager.java  MessageKeeper.java  PersonKeeper.java
src/main/java/com/example/dto/: Message.java  Person.java
src/main/java/com/example/rest/: JaxRsActivator.java  MessageService.java  PeopleService.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/biz/: DigesterTest.java  TestDigester.java
src/test/java/com/example/dal/: MessageKeeperTest.java  TestMessageKeeper.java
src/test/java/com/example/rest/: MessageServiceIT.java  MessageServiceTest.java  TestMessageService.java
src/test/resources/com/example/dal/: h2.sql  set1.xml
